<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/sun-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"robertchen.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文记录了爬虫最基础的使用方法，如果只想最快获得网页源码从2.2浏览即可">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫初级使用记录">
<meta property="og:url" content="https://robertchen.cn/2023/03/20/introduction-to-spider/index.html">
<meta property="og:site_name" content="Robert&#39;s blog">
<meta property="og:description" content="本文记录了爬虫最基础的使用方法，如果只想最快获得网页源码从2.2浏览即可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/image-20230320154143682.png">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/v2-e64893143d82ba0f5e79621345dea1cf_r.jpg">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/image-20230320154833691.png">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/image-20230320155030944.png">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/image-20230320155132398.png">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/image-20230320155245952.png">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/image-20230320160811293.png">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/image-20230320161701948.png">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/image-20230320163352932.png">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/image-20230320163501421.png">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/1365470-20190316155217109-176711956.png">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/image-20230320165251568.png">
<meta property="og:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/1365470-20190316162023053-275348276.png">
<meta property="article:published_time" content="2023-03-20T03:07:37.000Z">
<meta property="article:modified_time" content="2023-03-20T03:07:37.000Z">
<meta property="article:author" content="Robert">
<meta property="article:tag" content="python">
<meta property="article:tag" content="spider">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://robertchen.cn/2023/03/20/introduction-to-spider/image-20230320154143682.png">


<link rel="canonical" href="https://robertchen.cn/2023/03/20/introduction-to-spider/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://robertchen.cn/2023/03/20/introduction-to-spider/","path":"2023/03/20/introduction-to-spider/","title":"爬虫初级使用记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爬虫初级使用记录 | Robert's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Robert's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">热爱可抵岁月漫长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-columns"><a href="/columns/" rel="section"><i class="fa fa-folder-open fa-fw"></i>专栏</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-calendar fa-fw"></i>相册</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%88%AC%E8%99%AB%E6%A0%B8%E5%BF%83%E5%BA%931%EF%BC%9Arequests%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">1、爬虫核心库1：requests库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E7%BD%91%E9%A1%B5%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 如何查看网页源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%88%AC%E8%99%AB%E5%88%9D%E5%B0%9D%E8%AF%95-requests%E5%BA%93%E8%8E%B7%E5%8F%96%E7%BD%91%E9%A1%B5%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 爬虫初尝试 - requests库获取网页源代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%88%AC%E8%99%AB%E6%A0%B8%E5%BF%83%E5%BA%932%EF%BC%9Aselenium%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">2 爬虫核心库2：selenium库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-requests%E5%BA%93%E9%81%87%E5%88%B0%E7%9A%84%E9%9A%BE%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 requests库遇到的难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Selenium%E5%BA%93%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  Selenium库介绍与安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Selenium%E5%BA%93%E8%8E%B7%E5%8F%96%E7%BD%91%E9%A1%B5%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Selenium库获取网页源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-selenium%E5%BA%93%E5%8A%A0%E8%BD%BD%E7%99%BB%E5%BD%95%E4%BF%A1%E6%81%AF"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 selenium库加载登录信息</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Robert"
      src="/images/spike.jpg">
  <p class="site-author-name" itemprop="name">Robert</p>
  <div class="site-description" itemprop="description">人生如逆旅 我亦是行人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://robertchen.cn/2023/03/20/introduction-to-spider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spike.jpg">
      <meta itemprop="name" content="Robert">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robert's blog">
      <meta itemprop="description" content="人生如逆旅 我亦是行人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爬虫初级使用记录 | Robert's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爬虫初级使用记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-20 11:07:37" itemprop="dateCreated datePublished" datetime="2023-03-20T11:07:37+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/spider/" itemprop="url" rel="index"><span itemprop="name">spider</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文记录了爬虫最基础的使用方法，如果只想最快获得网页源码从2.2浏览即可</p>
<span id="more"></span>

<h2 id="1、爬虫核心库1：requests库"><a href="#1、爬虫核心库1：requests库" class="headerlink" title="1、爬虫核心库1：requests库"></a>1、爬虫核心库1：requests库</h2><p>学习爬虫其实并不太需要了解太多的网页结构知识，作为初学者只需要知道1点：所有想要获取的内容（例如新闻标题&#x2F;网址&#x2F;日期&#x2F;来源等）都在网页源代码里，所谓网页源代码，就是网页背后的编程代码，这一小节我们首先来讲解下如何查看网页源代码，以及通过两个案例快速体验下如何通过requests库获取网页源代码。</p>
<h3 id="1-1-如何查看网页源代码"><a href="#1-1-如何查看网页源代码" class="headerlink" title="1.1 如何查看网页源代码"></a>1.1 如何查看网页源代码</h3><p>在进入正式爬虫实战前，我们首先来了解下如何查看网页源代码。</p>
<p>网络爬虫首先得有一个浏览器，这里强烈推荐谷歌浏览器（百度搜索谷歌浏览器，然后在官网<a target="_blank" rel="noopener" href="https://www.google.cn/chrome/">https://www.google.cn/chrome/</a>下载，谷歌浏览器默认是谷歌搜索，直接在网址输入框里输入内容可能搜索不到内容，可以在网址栏上输入baidu.com进行访问，或者可以点击浏览器右侧的设置按钮-&gt;选择界面左侧的搜索引擎-&gt;选择百度搜索引擎）。当然用别的浏览器，比如火狐浏览器等都是可以的，只要它按F12(有的电脑要同时按住左下角的Fn键)能弹出网页源代码即可。</p>
<p>以谷歌浏览器为例来演示下F12的强大作用，百度搜索“阿里巴巴”，然后<strong>按一下F12（有的电脑还得同时按住Fn）</strong>，弹出如下页面，其中点击右侧设置按钮可以切换布局样式。</p>
<img src="/2023/03/20/introduction-to-spider/image-20230320154143682.png" class title="image-20230320154143682">

<p>这个按住F12弹出来的东西叫做开发者工具，是进行数据挖掘的利器，对于爬虫来说，大多数情况下只需要会用下图的这两个按钮即可。</p>
<img src="/2023/03/20/introduction-to-spider/v2-e64893143d82ba0f5e79621345dea1cf_r.jpg" class title="img">

<p>第一个按钮箭头形状按钮为<strong>选择</strong>按钮，第二个Elements按钮为<strong>元素</strong>按钮。</p>
<p><strong>(1)</strong> <strong>选择按钮</strong></p>
<p>点击一下它，发现它会变成蓝色，然后把鼠标在页面上移动移动，会发现页面上的颜色机会发生改变。如下图所示，当<strong>移动鼠标</strong>的时候，会发现界面上的颜色会发生变化，并且Elements里的内容就会随之发生变化。</p>
<img src="/2023/03/20/introduction-to-spider/image-20230320154833691.png" class title="image-20230320154833691">

<p>下面当选择按钮处于蓝色状态的时，点击一下第一个链接的标题，这时候选择按钮再次变成灰色，而Elements里的内容也将不再变动，此时便可以观察具体的网页源代码内容了，如下图所示，我们一般只关心里面的所需要的中文内容，如果没有看到中文文本，店家下图所示的三角箭头，即可展开内容，看到中文文本。</p>
<img src="/2023/03/20/introduction-to-spider/image-20230320155030944.png" class title="image-20230320155030944">

<p><strong>(2) Elements元素按钮</strong>：</p>
<p>Elements元素按钮里面的内容可以理解为<strong>就是网站的源码</strong>，最后爬虫爬到的内容大致就是长这个样子的。下面就要接着完成一些“神奇”的操作。</p>
<p>在下图“<strong>1688”</strong>那个地方鼠标双击俩下，这两个字变成可编辑的格式。</p>
<img src="/2023/03/20/introduction-to-spider/image-20230320155132398.png" class title="image-20230320155132398">

<p>将其改成“测试”，可以看到第一个的标题发生了改变，如下图所示：</p>
<img src="/2023/03/20/introduction-to-spider/image-20230320155245952.png" class title="image-20230320155245952">

<p>还可以用同样的操作，修改页面上的其他信息，如股价等。</p>
<p>通过F12启动开发者工具，我们可以对网页结构有一个初步的认识，并可以利用选择按钮和“Elements”元素按钮观察我们想获取的内容在源码中的文本格式以及所在位置。</p>
<p><strong>补充知识点1：查看网页源码的另一个方式</strong></p>
<p>除了F12，另一个获取网页源码的方式是在网页上右击选择“<strong>查看网页源代码</strong>”，就可以获取这个网址的源代码，这个基本就是Python爬取到的最终信息。用鼠标上下滚动，就能看到很多内容，同样初学者不需要关心那些英文或者网页框架，只需要知道想获取的中文在哪里即可。</p>
<p>这个方法比F12观察源码的方式更加真实，因为F12观察到的源码可能是被网页修饰过的，通过Python获取到内容可能和F12看到的不一致。通过该方法查看到的源码就是通过Python程序能够获取到的网页源代码。实战中常将两种方法联合使用：通过F12进行初步了解，然后右击查看网页源代码，看看所需内容到底在网页源代码的什么位置，其中可以通过Ctrl + F快捷键搜索所需要的内容。</p>
<p>此外，如果F12看到的内容和通过右击查看网页源代码看到的内容很不一样，这是因为网站做了动态渲染的处理（这是一种反爬处理），这时候就需要用到2.2节selenium库的相关知识点来获取真正的网页源代码。</p>
<p><strong>补充知识点2：http与https协议</strong></p>
<p>有的时候我们理解的网址是：<a href="%5Bhttp://www.baidu.com">http://www.baidu.com</a>，但其实在编程里或者它真实的名字其实是：<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a>，它前面有个“https:&#x2F;&#x2F;”这个叫做https协议，是网址的固定构成形式，某种程度表明这个网址是安全的，有的网址前面则为http:&#x2F;&#x2F;。如果在Python里输入<a href="https://link.zhihu.com/?target=http://www.baidu.com/">www.baidu.com</a>它是不认识的，得把“https:&#x2F;&#x2F;”加上才行，如下面所示。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url = &#x27;https://www.baidu.com/&#x27;</span><br></pre></td></tr></table></figure>

<p>其实最简单的办法，<strong>就是直接浏览器访问该网址，然后把链接复制下来就行</strong>。</p>
<h3 id="1-2-爬虫初尝试-requests库获取网页源代码"><a href="#1-2-爬虫初尝试-requests库获取网页源代码" class="headerlink" title="1.2 爬虫初尝试 - requests库获取网页源代码"></a>1.2 爬虫初尝试 - requests库获取网页源代码</h3><p>了解了如何查看网页源代码后，这一小节我们讲解下如何通过requests库爬取网页源代码。这里以一个学校的招聘网站为例。</p>
<p><strong>（1） 获取网页源代码</strong></p>
<p>通过第一章最后介绍的requests库来尝试获取下新闻的网页源代码，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;https://www.163.com/dy/article/I09JUB0P051984TV.html&#x27;</span></span><br><span class="line">res = requests.get(url).text</span><br><span class="line"><span class="built_in">print</span>(res)</span><br></pre></td></tr></table></figure>

<p>运行后报错：</p>
<p><code>requests.exceptions.SSLError: HTTPSConnectionPool</code></p>
<img src="/2023/03/20/introduction-to-spider/image-20230320160811293.png" class title="image-20230320160811293">

<p>这是由于ssl认证失败造成的，我们并不需要知道原因，只要像以下一样禁用ssl认证就可以了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">s = requests.session()</span><br><span class="line">s.trust_env = <span class="literal">False</span></span><br><span class="line">s.keep_alive = <span class="literal">False</span></span><br><span class="line">requests.DEFAULT_RETRIES = <span class="number">50</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;https://www.gdpt.edu.cn/al_8/189&#x27;</span></span><br><span class="line">res = s.get(url).text</span><br><span class="line"><span class="built_in">print</span>(res)</span><br></pre></td></tr></table></figure>

<p>这段代码使requests的连接禁用了ssl认证，不使用keep-alive，并将重连次数增加到了50，如果出现了类似的错误只需要将以上代码复制粘贴即可。运行后得到以下结果。</p>
<img src="/2023/03/20/introduction-to-spider/image-20230320161701948.png" class title="image-20230320161701948">

<p>这里虽然得到了结果，但是有的网站只认可浏览器发送过去的访问，而不认可直接通过Python发送过去的访问请求，那么该如何解决该问题呢？这时就需要设置下requests.get()中的headers参数，用来模拟浏览器进行访问。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">s = requests.session()</span><br><span class="line">s.trust_env = <span class="literal">False</span></span><br><span class="line">s.keep_alive = <span class="literal">False</span></span><br><span class="line">requests.DEFAULT_RETRIES = <span class="number">50</span></span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 \</span></span><br><span class="line"><span class="string">                    (KHTML, like Gecko) Chrome/14.0.835.163 Safari/535.1&#x27;</span>&#125;</span><br><span class="line">url = <span class="string">&#x27;https://www.gdpt.edu.cn/al_8/189&#x27;</span></span><br><span class="line">res = s.get(url, headers=headers).text</span><br><span class="line"><span class="built_in">print</span>(res)</span><br></pre></td></tr></table></figure>

<h2 id="2-爬虫核心库2：selenium库"><a href="#2-爬虫核心库2：selenium库" class="headerlink" title="2 爬虫核心库2：selenium库"></a>2 爬虫核心库2：selenium库</h2><p>对比了我想要查询的内容，发现requests爬取的信息不是完整的，这是因为Requests只能获取到HTML文本，而无法获取到JavaScript动态生成的内容。如果div盒子里的内容是通过JavaScript生成的，那么requests就无法获取到。此时就需要使用selenium库了。</p>
<p>Selenium库这一知识点相对比较重要，如果说requests库能够爬取50%的网站的话，那么通过selenium库的话可以爬取95%的网站，大部分较为困难的网址都可以通过其来获取网页源代码。下面我们首先来分析下requests库在一些复杂爬虫中遇到的难点，然后讲解下如何安装selenium库以及如何通过selenium库获取到网页源代码。</p>
<h3 id="2-1-requests库遇到的难点"><a href="#2-1-requests库遇到的难点" class="headerlink" title="2.1 requests库遇到的难点"></a>2.1 requests库遇到的难点</h3><p>在使用requests库进行爬虫实战时，有时会遇到一大难题：获取不了网页真正的源代码。例如，上海证券交易所的公开信息、新浪财经的股票行情实时数据等，用常规爬虫手段会发现获取到的网页源代码内容很少且没有用。因为这些网页上展示的信息是动态渲染出来的，而通过常规爬虫手段获取的则是未经渲染的信息，所以其中没有我们想要的信息。</p>
<p>以新浪财经的上证综合指数（上证综合指数反映在上海证券交易所全部上市股票价格综合情况）网页（<a href="%5Bhttp://finance.sina.com.cn/realstock">http://finance.sina.com.cn/realstock/</a>）为例，在浏览器中按F12 键，可以在网页源代码中看到指数数值。然后用常规爬虫手段，以requests.get(url).text 的方式获取这个网页的源代码，然后按快捷键Ctrl+F，在源代码中搜索刚才看到的指数数值，会发现搜索不到，如下图所示。而且就算加上headers 参数也没有改观。</p>
<p>面对这种动态渲染的网页，在数据挖掘时就需要使用Selenium 库，通过模拟打开一个浏览器访问网址，然后获取渲染后的网页源代码，从而完成requests库难以完成的任务。</p>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>requests库</td>
<td>爬取速度快</td>
<td>有些网站爬取不到</td>
</tr>
<tr>
<td>selenium库</td>
<td>能爬取95%以上的网站</td>
<td>爬取速度较慢</td>
</tr>
</tbody></table>
<h3 id="2-2-Selenium库介绍与安装"><a href="#2-2-Selenium库介绍与安装" class="headerlink" title="2.2  Selenium库介绍与安装"></a>2.2  Selenium库介绍与安装</h3><p>正式介绍selenium库之前，得首先先安装一个网页模拟器：ChromeDriver，它的作用是给Pyhton提供一个模拟浏览器，让Python能够运行一个模拟的浏览器进行网页访问，并用selenium进行鼠标及键盘等操作获取到网页真正的源代码。</p>
<p><strong>(1) 安装Chrome谷歌浏览器</strong></p>
<p>安装ChromeDriver之前，得先装一下Chrome谷歌浏览器，直接百度搜索谷歌浏览器，然后在官网<a target="_blank" rel="noopener" href="https://www.google.cn/chrome">https://www.google.cn/chrome/</a>下载即可。</p>
<p><strong>(2) 查看Chrome浏览器版本</strong></p>
<p>地址栏输入<code>chrome://version</code>回车即可</p>
<img src="/2023/03/20/introduction-to-spider/image-20230320163352932.png" class title="image-20230320163352932">

<img src="/2023/03/20/introduction-to-spider/image-20230320163501421.png" class title="image-20230320163501421">

<p><strong>(3) ChromeDriver下载</strong></p>
<p>ChromeDriver官方下载地址：<a target="_blank" rel="noopener" href="http://chromedriver.storage.googleapis.com/index.html">http://chromedriver.storage.googleapis.com/index.html</a>。进入官网后，选择对应自己谷歌浏览器版本的ChromeDriver下载即可。不过由于官网再国内经常访问不了，因此可以在百度上搜索“ChromeDriver下载”，可以找到如下一个镜像下载网站：<a target="_blank" rel="noopener" href="https://registry.npmmirror.com/binary.html?path=chromedriver/">http://npm.taobao.org/mirrors/chromedriver/</a>。</p>
<p><strong>(4) ChromeDriver环境变量配置</strong></p>
<p>解压压缩包，找到chromedriver.exe复制到chrome的安装目录（其实也可以随便放一个文件夹,关键是要加入环境变量）。复制chromedriver.exe文件的路径并加入到电脑的环境变量中去。具体的：</p>
添加到后面。

<img src="/2023/03/20/introduction-to-spider/1365470-20190316155217109-176711956.png" class title="img">

<p>完成后在按住win+R键进入cmd，输入chromedriver验证是否安装成功：</p>
<img src="/2023/03/20/introduction-to-spider/image-20230320165251568.png" class title="image-20230320165251568">

<p>未配置环境也可以，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    chrome_driver = <span class="string">&#x27;C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe&#x27;</span>  <span class="comment">#chromedriver的文件位置</span></span><br><span class="line">    b = webdriver.Chrome(executable_path = chrome_driver)</span><br><span class="line">    b.get(<span class="string">&#x27;https://www.google.com&#x27;</span>)</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    b.quit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>已配置环境变量时，就不需要指定位置了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    b = webdriver.Chrome()</span><br><span class="line">    b.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    b.quit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>如果运行时提示</p>
<img src="/2023/03/20/introduction-to-spider/1365470-20190316162023053-275348276.png" class title="img">

<p>很可能是chromedriver的版本不对（不要问我怎么知道的）。</p>
<h3 id="2-3-Selenium库获取网页源代码"><a href="#2-3-Selenium库获取网页源代码" class="headerlink" title="2.3 Selenium库获取网页源代码"></a><strong>2.3 Selenium库获取网页源代码</strong></h3><p>Selenium库的功能很强大，使用技巧却并不复杂，只要掌握了下面的几个知识点，就能较游刃有余的使用selenium库了。</p>
<p><strong>(1) 访问及关闭页面 + 网页最大化</strong></p>
<p>通过以下这三行代码，就可以访问网站了，它相当于模拟人打开了一个浏览器，然后输入了一串网址：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser.get(&quot;https://www.baidu.com/&quot;)</span><br></pre></td></tr></table></figure>

<p>第一行引入selenium库里的webdriver功能，第二行browser &#x3D; webdriver.Chrome()声明我们用的模拟器是谷歌浏览器，第三行通过brower.get()的这个方法访问网址。</p>
<p>关闭模拟浏览器的代码如下，在代码最后加上这么一行，能关闭模拟浏览器。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.quit()</span><br></pre></td></tr></table></figure>

<p><strong>(2) 获取网页真正的源代码</strong></p>
<p>利用selenium的一个主要目的就是为了获取原来难以获得的网页源码，代码如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = browser.page_source</span><br></pre></td></tr></table></figure>

<p>拿这个方法来试试之前提到过的比较难以获取的动态加载的内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> ChromeOptions</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;https://www.gdpt.edu.cn/al_8/189&quot;</span></span><br><span class="line"></span><br><span class="line">options = ChromeOptions()</span><br><span class="line">browser = webdriver.Chrome(options=options)</span><br><span class="line">browser.get(url)</span><br><span class="line"></span><br><span class="line">source = browser.page_source</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;example.html&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&quot;utf8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(source)</span><br><span class="line">browser.quit()</span><br></pre></td></tr></table></figure>

<p>这样就得到了所有的内容并以一个html文件的形式写出</p>
<h3 id="2-4-selenium库加载登录信息"><a href="#2-4-selenium库加载登录信息" class="headerlink" title="2.4 selenium库加载登录信息"></a>2.4 selenium库加载登录信息</h3><p>如果一个网站要求登录才能看到信息，如何使用selenium登录呢。很简单，加载浏览器登陆过的信息即可。浏览器会将用户登录过的所有数据保存在<code>C:\Users\电脑用户名\AppData\Local\Google\Chrome\User Data</code>，selenium只需要加载这个文件夹就可以了，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> ChromeOptions</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;https://www.gdpt.edu.cn/al_8/189&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载cookies中已经保存的账号和密码</span></span><br><span class="line">options = ChromeOptions()</span><br><span class="line">options.add_argument(<span class="string">r&#x27;user-data-dir=C:\Users\电脑用户名\AppData\Local\Google\Chrome\User Data&#x27;</span>)</span><br><span class="line">browser = webdriver.Chrome(options=options)</span><br><span class="line">browser.get(url)</span><br><span class="line"></span><br><span class="line">source = browser.page_source</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;example.html&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&quot;utf8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(source)</span><br><span class="line">browser.quit()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/spider/" rel="tag"><i class="fa fa-tag"></i> spider</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/17/how-to-fix-This-application-has-no-explicit-mapping-error/" rel="prev" title="how-to-fix-This-application-has-no-explicit-mapping-error">
                  <i class="fa fa-chevron-left"></i> how-to-fix-This-application-has-no-explicit-mapping-error
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/21/redis-in-action-SMS-login/" rel="next" title="redis实战:短信登录">
                  redis实战:短信登录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2022009952号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
-->

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script><script src="/js/code-unfold.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
